{
  "$schema": "https://unpkg.com/@changesets/config@3.1.3/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "lanegarner/tutti-ui" }],
  "commit": false,
  "fixed": [],
  "linked": [["@tutti-ui/tokens", "@tutti-ui/shared", "@tutti-ui/react"]],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@tutti-ui/storybook"]
}
